<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kvD-lv-0Gc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CrimsonText-Semibold.ttf">
            <string>CrimsonText-Semibold</string>
        </mutableArray>
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </mutableArray>
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
            <string>Raleway-Medium</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="impression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCX-Eo-n68"/>
                        <viewControllerLayoutGuide type="bottom" id="bzT-lt-M2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-background" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-8d-AFe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-4L-L3I">
                                <rect key="frame" x="24" y="251" width="552" height="98"/>
                                <string key="text">Impressions révèle votre
inspiration en explorant
vos émotions, chaque jour.</string>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="by-sisley" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-mr-d57">
                                <rect key="frame" x="68" y="145" width="464" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="S2L-ex-VYs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-Hv-xRa">
                                <rect key="frame" x="0.0" y="469" width="600" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Faz-lb-k8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="C O M M E N C E R  L' E X P É R I E N C E ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rig-9r-TEP" kind="show" id="gIW-iz-amf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impression" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-93-qgd">
                                <rect key="frame" x="68" y="104" width="464" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SzY-G3-tAi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9aZ-mr-d57" firstAttribute="top" secondItem="SCX-Eo-n68" secondAttribute="bottom" constant="125" id="1pS-Qr-kDa"/>
                            <constraint firstAttribute="trailing" secondItem="bHg-8d-AFe" secondAttribute="trailing" id="3Wb-LJ-jsR"/>
                            <constraint firstItem="bHg-8d-AFe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KzP-At-C6K"/>
                            <constraint firstItem="nY7-93-qgd" firstAttribute="trailing" secondItem="9aZ-mr-d57" secondAttribute="trailing" id="Mnh-wu-OgD"/>
                            <constraint firstItem="nY7-93-qgd" firstAttribute="top" secondItem="SCX-Eo-n68" secondAttribute="bottom" constant="84" id="PEm-VJ-QQF"/>
                            <constraint firstItem="bHg-8d-AFe" firstAttribute="leading" secondItem="BfX-Hv-xRa" secondAttribute="leading" id="Pzn-oh-mmy"/>
                            <constraint firstItem="bHg-8d-AFe" firstAttribute="trailing" secondItem="BfX-Hv-xRa" secondAttribute="trailing" id="TWx-jC-fdc"/>
                            <constraint firstItem="bzT-lt-M2E" firstAttribute="top" secondItem="BfX-Hv-xRa" secondAttribute="bottom" constant="72" id="Tfd-QR-HOI"/>
                            <constraint firstItem="bHg-8d-AFe" firstAttribute="bottom" secondItem="bzT-lt-M2E" secondAttribute="top" id="WGF-kO-rf9"/>
                            <constraint firstItem="Jd4-4L-L3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="YF0-cs-gY3"/>
                            <constraint firstItem="Jd4-4L-L3I" firstAttribute="centerY" secondItem="bHg-8d-AFe" secondAttribute="centerY" id="e18-AW-DLe"/>
                            <constraint firstItem="bHg-8d-AFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eFv-Q3-d1p"/>
                            <constraint firstItem="Jd4-4L-L3I" firstAttribute="centerX" secondItem="9aZ-mr-d57" secondAttribute="centerX" id="hk0-ia-7TB"/>
                            <constraint firstItem="nY7-93-qgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="kcq-tx-OLb"/>
                            <constraint firstItem="BfX-Hv-xRa" firstAttribute="centerX" secondItem="Jd4-4L-L3I" secondAttribute="centerX" id="lH6-dp-5g4"/>
                            <constraint firstItem="Jd4-4L-L3I" firstAttribute="top" secondItem="9aZ-mr-d57" secondAttribute="bottom" constant="65" id="lIP-OH-Z8g"/>
                            <constraint firstItem="nY7-93-qgd" firstAttribute="leading" secondItem="9aZ-mr-d57" secondAttribute="leading" id="y3Y-Qe-3yO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJQ-wM-CbY"/>
                    <connections>
                        <outlet property="btnStart" destination="BfX-Hv-xRa" id="C1V-j4-QCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="474.2957746478873"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uq6-3f-mSO">
            <objects>
                <viewController storyboardIdentifier="QuestionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rig-9r-TEP" customClass="QuestionViewController" customModule="impression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiv-5p-2SH"/>
                        <viewControllerLayoutGuide type="bottom" id="QEr-Ar-PMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnc-4R-csS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-background" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-c8-WwJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p31-Ra-jCI">
                                <rect key="frame" x="0.0" y="58" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zGg-U6-3TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-iw-fKL">
                                <rect key="frame" x="85" y="335" width="430" height="31"/>
                                <color key="minimumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSlideEnd:" destination="rig-9r-TEP" eventType="touchUpInside" id="OKE-Sk-Om1"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortir-amis" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-5L-BKB">
                                <rect key="frame" x="63" y="114" width="475" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6eC-Z0-rWt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prendre-soin" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-bl-UZJ">
                                <rect key="frame" x="63" y="468" width="475" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5mf-6J-YEY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prendre-soin" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-zh-DP7">
                                <rect key="frame" x="58" y="456" width="486" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortir-amis" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-GI-PrL">
                                <rect key="frame" x="57" y="103" width="486" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEr-Ar-PMH" firstAttribute="top" secondItem="F5h-bl-UZJ" secondAttribute="bottom" constant="67" id="1X3-mr-cVS"/>
                            <constraint firstItem="LwG-zh-DP7" firstAttribute="leading" secondItem="nnc-4R-csS" secondAttribute="leadingMargin" constant="38" id="1sE-97-t8R"/>
                            <constraint firstItem="LwG-zh-DP7" firstAttribute="centerX" secondItem="F5h-bl-UZJ" secondAttribute="centerX" id="3Wc-Te-Shh"/>
                            <constraint firstItem="2ej-GI-PrL" firstAttribute="leading" secondItem="nnc-4R-csS" secondAttribute="leadingMargin" constant="37" id="4zs-lg-loM"/>
                            <constraint firstItem="p31-Ra-jCI" firstAttribute="leading" secondItem="WLJ-c8-WwJ" secondAttribute="leading" id="5MD-Mm-YZ8"/>
                            <constraint firstItem="WLJ-c8-WwJ" firstAttribute="top" secondItem="nnc-4R-csS" secondAttribute="top" id="Ai6-GY-hJc"/>
                            <constraint firstItem="gQc-5L-BKB" firstAttribute="leading" secondItem="F5h-bl-UZJ" secondAttribute="leading" id="BuD-Kk-lbl"/>
                            <constraint firstItem="2ej-GI-PrL" firstAttribute="centerX" secondItem="gQc-5L-BKB" secondAttribute="centerX" id="Bux-SC-hmL"/>
                            <constraint firstItem="QEr-Ar-PMH" firstAttribute="top" secondItem="LwG-zh-DP7" secondAttribute="bottom" constant="56" id="C4d-sm-F7M"/>
                            <constraint firstItem="gQc-5L-BKB" firstAttribute="top" secondItem="p31-Ra-jCI" secondAttribute="bottom" constant="35" id="Def-i9-hi0"/>
                            <constraint firstItem="WLJ-c8-WwJ" firstAttribute="leading" secondItem="nnc-4R-csS" secondAttribute="leading" id="F3x-6S-qP8"/>
                            <constraint firstItem="e7e-iw-fKL" firstAttribute="centerX" secondItem="F5h-bl-UZJ" secondAttribute="centerX" id="K3Z-E9-EUp"/>
                            <constraint firstItem="WLJ-c8-WwJ" firstAttribute="bottom" secondItem="QEr-Ar-PMH" secondAttribute="top" id="LKv-Pz-NiH"/>
                            <constraint firstItem="p31-Ra-jCI" firstAttribute="trailing" secondItem="WLJ-c8-WwJ" secondAttribute="trailing" id="OWG-RT-VlC"/>
                            <constraint firstItem="2ej-GI-PrL" firstAttribute="centerY" secondItem="gQc-5L-BKB" secondAttribute="centerY" id="Rc6-Ov-s2V"/>
                            <constraint firstItem="2ej-GI-PrL" firstAttribute="top" secondItem="p31-Ra-jCI" secondAttribute="bottom" constant="24" id="b6u-1w-Ld6"/>
                            <constraint firstItem="gQc-5L-BKB" firstAttribute="centerX" secondItem="p31-Ra-jCI" secondAttribute="centerX" id="bwl-Ml-dgx"/>
                            <constraint firstItem="p31-Ra-jCI" firstAttribute="top" secondItem="oiv-5p-2SH" secondAttribute="bottom" constant="38" id="d2B-8c-mHP"/>
                            <constraint firstItem="e7e-iw-fKL" firstAttribute="leading" secondItem="nnc-4R-csS" secondAttribute="leadingMargin" constant="67" id="eI1-5F-B2w"/>
                            <constraint firstAttribute="trailing" secondItem="WLJ-c8-WwJ" secondAttribute="trailing" id="fyk-9T-7rC"/>
                            <constraint firstItem="LwG-zh-DP7" firstAttribute="top" secondItem="e7e-iw-fKL" secondAttribute="bottom" constant="91" id="giG-2y-Xjk"/>
                            <constraint firstItem="LwG-zh-DP7" firstAttribute="centerY" secondItem="F5h-bl-UZJ" secondAttribute="centerY" id="lic-iq-haV"/>
                            <constraint firstItem="F5h-bl-UZJ" firstAttribute="trailing" secondItem="gQc-5L-BKB" secondAttribute="trailing" id="nkx-0j-38Z"/>
                            <constraint firstItem="gQc-5L-BKB" firstAttribute="leading" secondItem="nnc-4R-csS" secondAttribute="leadingMargin" constant="43" id="tLo-qU-Mje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKX-aN-E47"/>
                    <connections>
                        <outlet property="answerBottom" destination="F5h-bl-UZJ" id="4iK-O8-zFW"/>
                        <outlet property="answerBottomBlurred" destination="LwG-zh-DP7" id="fWV-of-1eU"/>
                        <outlet property="answerTop" destination="gQc-5L-BKB" id="Fk2-ip-OIm"/>
                        <outlet property="answerTopBlurred" destination="2ej-GI-PrL" id="35p-WN-GlZ"/>
                        <outlet property="label" destination="p31-Ra-jCI" id="CRr-gi-Vaj"/>
                        <outlet property="slider" destination="e7e-iw-fKL" id="PaM-mr-COU"/>
                        <segue destination="yk3-DW-JsK" kind="show" id="5zT-xS-aYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-MV-Pb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="474.2957746478873"/>
        </scene>
        <!--Impression View Controller-->
        <scene sceneID="p85-ov-1gt">
            <objects>
                <viewController storyboardIdentifier="ImpressionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yk3-DW-JsK" customClass="ImpressionViewController" customModule="impression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-AJ-995"/>
                        <viewControllerLayoutGuide type="bottom" id="1q4-gS-0HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arM-Iw-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPRESSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-op-u4y">
                                <rect key="frame" x="250" y="68" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impression_2_1" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-Y3-mxf" userLabel="thirdImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-IP-uy4" userLabel="secondBlurImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c68-7m-jaA" userLabel="secondImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-2I-IDw" userLabel="firstBlurImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="impression_1_1" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-v1-CeI" userLabel="firstImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O99-ES-1kO" userLabel="citation">
                                <rect key="frame" x="78" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-Hl-MiD" userLabel="auteurCitation">
                                <rect key="frame" x="78" y="345" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-64-deV" userLabel="produit">
                                <rect key="frame" x="78" y="374" width="466" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-NA-P1O" userLabel="description">
                                <rect key="frame" x="502" y="444" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-SZ-cJc">
                                <rect key="frame" x="267" y="531" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z92-IP-eBy"/>
                                </constraints>
                                <state key="normal" title="Surprise !"/>
                                <connections>
                                    <segue destination="sn7-4X-8fh" kind="show" id="9e2-LU-FNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWE-Y3-mxf" firstAttribute="leading" secondItem="NCt-2I-IDw" secondAttribute="leading" id="0WE-Rb-EZ3"/>
                            <constraint firstItem="YWg-op-u4y" firstAttribute="top" secondItem="dEw-AJ-995" secondAttribute="bottom" constant="48" id="0oT-G3-sJ7"/>
                            <constraint firstItem="JWE-Y3-mxf" firstAttribute="centerX" secondItem="L3R-SZ-cJc" secondAttribute="centerX" id="4Lo-UC-4j7"/>
                            <constraint firstItem="NCt-2I-IDw" firstAttribute="top" secondItem="arM-Iw-4Vc" secondAttribute="top" id="5jD-GY-wdp"/>
                            <constraint firstItem="c68-7m-jaA" firstAttribute="bottom" secondItem="1q4-gS-0HO" secondAttribute="top" id="6gl-ax-LdK"/>
                            <constraint firstItem="ENQ-v1-CeI" firstAttribute="trailing" secondItem="NCt-2I-IDw" secondAttribute="trailing" id="7oZ-Mh-QGz"/>
                            <constraint firstItem="GPI-64-deV" firstAttribute="leading" secondItem="zIW-Hl-MiD" secondAttribute="leading" id="BeZ-jP-kwO"/>
                            <constraint firstItem="BmM-IP-uy4" firstAttribute="trailing" secondItem="c68-7m-jaA" secondAttribute="trailing" id="BiB-Of-vKh"/>
                            <constraint firstItem="1q4-gS-0HO" firstAttribute="top" secondItem="L3R-SZ-cJc" secondAttribute="bottom" constant="39" id="DLp-uJ-dfc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIW-Hl-MiD" secondAttribute="trailing" constant="36" id="IIl-2R-80v"/>
                            <constraint firstItem="ENQ-v1-CeI" firstAttribute="bottom" secondItem="1q4-gS-0HO" secondAttribute="top" id="IpN-2c-8vq"/>
                            <constraint firstItem="zIW-Hl-MiD" firstAttribute="trailing" secondItem="BBZ-NA-P1O" secondAttribute="trailing" id="LHv-Rs-hNJ"/>
                            <constraint firstItem="JWE-Y3-mxf" firstAttribute="leading" secondItem="arM-Iw-4Vc" secondAttribute="leading" id="Lh0-AQ-dZc"/>
                            <constraint firstItem="ENQ-v1-CeI" firstAttribute="top" secondItem="NCt-2I-IDw" secondAttribute="top" id="Mbk-CT-NTa"/>
                            <constraint firstItem="c68-7m-jaA" firstAttribute="leading" secondItem="ENQ-v1-CeI" secondAttribute="leading" id="N4w-on-bUv"/>
                            <constraint firstItem="BmM-IP-uy4" firstAttribute="trailing" secondItem="NCt-2I-IDw" secondAttribute="trailing" id="PCH-rp-7AJ"/>
                            <constraint firstItem="1q4-gS-0HO" firstAttribute="top" secondItem="BBZ-NA-P1O" secondAttribute="bottom" constant="135" id="QAE-pf-wR5"/>
                            <constraint firstItem="L3R-SZ-cJc" firstAttribute="top" secondItem="GPI-64-deV" secondAttribute="bottom" constant="8" symbolic="YES" id="QNR-eZ-0Ig"/>
                            <constraint firstItem="GPI-64-deV" firstAttribute="top" secondItem="zIW-Hl-MiD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqd-J3-OHM"/>
                            <constraint firstItem="JWE-Y3-mxf" firstAttribute="trailing" secondItem="BmM-IP-uy4" secondAttribute="trailing" id="R3Y-d7-9r3"/>
                            <constraint firstItem="BmM-IP-uy4" firstAttribute="leading" secondItem="ENQ-v1-CeI" secondAttribute="leading" id="RuF-DF-Zw1"/>
                            <constraint firstItem="BBZ-NA-P1O" firstAttribute="trailing" secondItem="GPI-64-deV" secondAttribute="trailing" id="Wec-Zw-dzO"/>
                            <constraint firstItem="GPI-64-deV" firstAttribute="top" secondItem="O99-ES-1kO" secondAttribute="bottom" constant="8" symbolic="YES" id="X3h-fD-xZK"/>
                            <constraint firstItem="YWg-op-u4y" firstAttribute="centerX" secondItem="L3R-SZ-cJc" secondAttribute="centerX" id="XpU-8X-Q30"/>
                            <constraint firstItem="zIW-Hl-MiD" firstAttribute="leading" secondItem="arM-Iw-4Vc" secondAttribute="leadingMargin" constant="58" id="Yhi-y6-Pfb"/>
                            <constraint firstItem="JWE-Y3-mxf" firstAttribute="bottom" secondItem="1q4-gS-0HO" secondAttribute="top" id="bP3-NW-it9"/>
                            <constraint firstItem="NCt-2I-IDw" firstAttribute="top" secondItem="JWE-Y3-mxf" secondAttribute="top" id="diK-md-Gzw"/>
                            <constraint firstItem="ENQ-v1-CeI" firstAttribute="top" secondItem="BmM-IP-uy4" secondAttribute="top" id="eoj-nV-hiC"/>
                            <constraint firstItem="NCt-2I-IDw" firstAttribute="bottom" secondItem="1q4-gS-0HO" secondAttribute="top" id="hI2-ur-1Ga"/>
                            <constraint firstItem="BBZ-NA-P1O" firstAttribute="top" secondItem="zIW-Hl-MiD" secondAttribute="bottom" constant="78" id="lFu-A3-dOX"/>
                            <constraint firstItem="BmM-IP-uy4" firstAttribute="bottom" secondItem="1q4-gS-0HO" secondAttribute="top" id="mA3-rZ-gCN"/>
                            <constraint firstItem="O99-ES-1kO" firstAttribute="top" secondItem="zIW-Hl-MiD" secondAttribute="top" id="qDU-kt-pGt"/>
                            <constraint firstAttribute="trailing" secondItem="JWE-Y3-mxf" secondAttribute="trailing" id="qqM-hA-fIT"/>
                            <constraint firstItem="BmM-IP-uy4" firstAttribute="top" secondItem="c68-7m-jaA" secondAttribute="top" id="sG9-vY-mnL"/>
                            <constraint firstItem="zIW-Hl-MiD" firstAttribute="leading" secondItem="O99-ES-1kO" secondAttribute="leading" id="sKZ-fb-V3q"/>
                            <constraint firstItem="c68-7m-jaA" firstAttribute="leading" secondItem="JWE-Y3-mxf" secondAttribute="leading" id="zA7-oS-Jwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGU-cw-G0q"/>
                    <connections>
                        <outlet property="auteur" destination="zIW-Hl-MiD" id="SNE-xU-z2P"/>
                        <outlet property="citation" destination="O99-ES-1kO" id="3se-bs-fjO"/>
                        <outlet property="descript" destination="BBZ-NA-P1O" id="mUo-kq-buN"/>
                        <outlet property="firstBlurImage" destination="NCt-2I-IDw" id="lbe-V2-DcK"/>
                        <outlet property="firstImage" destination="ENQ-v1-CeI" id="cmD-3l-HzX"/>
                        <outlet property="produit" destination="GPI-64-deV" id="WvK-Vh-1Ks"/>
                        <outlet property="secondBlurImage" destination="BmM-IP-uy4" id="mem-Zx-ESW"/>
                        <outlet property="secondImage" destination="c68-7m-jaA" id="kAF-fg-VxB"/>
                        <outlet property="surprise" destination="L3R-SZ-cJc" id="8yv-ZM-Zo4"/>
                        <outlet property="thirdImage" destination="JWE-Y3-mxf" id="H64-3e-DS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjd-lb-iuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="474.2957746478873"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1n3-rf-CBT">
            <objects>
                <viewController id="8GH-I3-eJQ" customClass="MapViewController" customModule="impression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF6-v5-oyd"/>
                        <viewControllerLayoutGuide type="bottom" id="crg-Tb-GVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxZ-LD-Tpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general-background" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-bW-O03">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-v7-D29">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-wW-HW6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I61-U5-DM6">
                                        <rect key="frame" x="12" y="489" width="40" height="40"/>
                                        <state key="normal" image="sight">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetTouch:" destination="8GH-I3-eJQ" eventType="touchDown" id="kSo-4S-vl5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-nb-lja">
                                        <rect key="frame" x="12" y="8" width="40" height="40"/>
                                        <state key="normal" image="list">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onListButtonTouch:" destination="8GH-I3-eJQ" eventType="touchDown" id="PhS-G8-ldi"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chercher un adresse..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-F1-QZO">
                                        <rect key="frame" x="65" y="8" width="522" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-UD-IRQ">
                                        <rect key="frame" x="0.0" y="59" width="600" height="478"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDF-wW-HW6" firstAttribute="bottom" secondItem="jOx-UD-IRQ" secondAttribute="bottom" id="0ZI-2F-7o3"/>
                                    <constraint firstItem="ZM2-nb-lja" firstAttribute="top" secondItem="Rgz-v7-D29" secondAttribute="topMargin" id="2Ce-Hx-HL5"/>
                                    <constraint firstItem="I61-U5-DM6" firstAttribute="bottom" secondItem="Rgz-v7-D29" secondAttribute="bottomMargin" id="8OY-sr-U2u"/>
                                    <constraint firstItem="jOx-UD-IRQ" firstAttribute="leading" secondItem="BDF-wW-HW6" secondAttribute="leading" id="GgH-QP-eFo"/>
                                    <constraint firstItem="jOx-UD-IRQ" firstAttribute="top" secondItem="ZM2-nb-lja" secondAttribute="bottom" constant="11" id="Gsf-ur-CBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Uae-F1-QZO" secondAttribute="trailing" constant="13" id="Irf-xn-nym"/>
                                    <constraint firstItem="ZM2-nb-lja" firstAttribute="trailing" secondItem="I61-U5-DM6" secondAttribute="trailing" id="KHD-02-ARs"/>
                                    <constraint firstItem="Uae-F1-QZO" firstAttribute="top" secondItem="ZM2-nb-lja" secondAttribute="top" id="MST-Dh-vQd"/>
                                    <constraint firstItem="BDF-wW-HW6" firstAttribute="trailing" secondItem="jOx-UD-IRQ" secondAttribute="trailing" id="RAQ-Q5-tIh"/>
                                    <constraint firstItem="Uae-F1-QZO" firstAttribute="bottom" secondItem="ZM2-nb-lja" secondAttribute="bottom" id="VRY-Qh-03e"/>
                                    <constraint firstItem="I61-U5-DM6" firstAttribute="leading" secondItem="ZM2-nb-lja" secondAttribute="leading" id="edm-WX-N6b"/>
                                    <constraint firstItem="Uae-F1-QZO" firstAttribute="leading" secondItem="ZM2-nb-lja" secondAttribute="trailing" constant="13" id="iXA-Wt-JIb"/>
                                    <constraint firstItem="jOx-UD-IRQ" firstAttribute="leading" secondItem="Rgz-v7-D29" secondAttribute="leading" id="m56-oA-CY6"/>
                                    <constraint firstAttribute="bottom" secondItem="BDF-wW-HW6" secondAttribute="bottom" id="m6M-qo-py1"/>
                                    <constraint firstItem="ZM2-nb-lja" firstAttribute="leading" secondItem="Rgz-v7-D29" secondAttribute="leading" constant="12" id="mrp-YL-k3Z"/>
                                    <constraint firstItem="BDF-wW-HW6" firstAttribute="top" secondItem="Rgz-v7-D29" secondAttribute="top" id="v8w-ct-OeD"/>
                                    <constraint firstAttribute="trailing" secondItem="BDF-wW-HW6" secondAttribute="trailing" id="vSq-4t-xVs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-ih-UNI">
                                <rect key="frame" x="37" y="20" width="71" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2hp-Lz-qOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="13"/>
                                <state key="normal" title="R E T O U R">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hcd-Fg-YiV" kind="unwind" unwindAction="backFromMapView:" id="S87-OR-i0p"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-Y3-sCw">
                                <rect key="frame" x="16" y="28" width="9" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Wjr-Uw-Hgj"/>
                                    <constraint firstAttribute="width" constant="9" id="va1-jK-9t7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hF-bW-O03" firstAttribute="top" secondItem="cxZ-LD-Tpc" secondAttribute="top" id="9EI-1P-kWu"/>
                            <constraint firstItem="7RG-ih-UNI" firstAttribute="top" secondItem="kF6-v5-oyd" secondAttribute="bottom" id="CUt-ep-Hg4"/>
                            <constraint firstItem="5hF-bW-O03" firstAttribute="leading" secondItem="Rgz-v7-D29" secondAttribute="leading" id="LFF-8M-fbg"/>
                            <constraint firstItem="7RG-ih-UNI" firstAttribute="centerY" secondItem="N2D-Y3-sCw" secondAttribute="centerY" id="UGa-qB-u6X"/>
                            <constraint firstItem="7RG-ih-UNI" firstAttribute="leading" secondItem="N2D-Y3-sCw" secondAttribute="trailing" constant="12" id="YxS-MG-L6n"/>
                            <constraint firstAttribute="trailing" secondItem="Rgz-v7-D29" secondAttribute="trailing" id="dBX-Yu-lrD"/>
                            <constraint firstItem="Rgz-v7-D29" firstAttribute="bottom" secondItem="crg-Tb-GVL" secondAttribute="top" id="doH-ld-fUW"/>
                            <constraint firstItem="Rgz-v7-D29" firstAttribute="top" secondItem="7RG-ih-UNI" secondAttribute="bottom" constant="10" id="fIp-K8-kB0"/>
                            <constraint firstItem="N2D-Y3-sCw" firstAttribute="top" secondItem="kF6-v5-oyd" secondAttribute="bottom" constant="8" symbolic="YES" id="hgj-oF-DNA"/>
                            <constraint firstItem="5hF-bW-O03" firstAttribute="trailing" secondItem="Rgz-v7-D29" secondAttribute="trailing" id="hz9-cc-Kup"/>
                            <constraint firstItem="5hF-bW-O03" firstAttribute="leading" secondItem="cxZ-LD-Tpc" secondAttribute="leading" id="pRh-ry-7s3"/>
                            <constraint firstItem="N2D-Y3-sCw" firstAttribute="leading" secondItem="cxZ-LD-Tpc" secondAttribute="leadingMargin" constant="-4" id="rzQ-Ng-GpU"/>
                            <constraint firstItem="5hF-bW-O03" firstAttribute="bottom" secondItem="crg-Tb-GVL" secondAttribute="top" id="wpB-qX-Bs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oga-cw-Mp8"/>
                    <connections>
                        <outlet property="inputText" destination="Uae-F1-QZO" id="nTA-3M-PJZ"/>
                        <outlet property="listButton" destination="ZM2-nb-lja" id="nPz-UC-Pc0"/>
                        <outlet property="mapView" destination="BDF-wW-HW6" id="sLR-o2-4Dr"/>
                        <outlet property="resetPositionBtn" destination="I61-U5-DM6" id="GAI-Ds-Br6"/>
                        <outlet property="storeListView" destination="jOx-UD-IRQ" id="zmJ-0m-uuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBV-YG-PTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hcd-Fg-YiV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="1343.6619718309857"/>
        </scene>
        <!--Surprise View Controller-->
        <scene sceneID="wJa-TA-XKk">
            <objects>
                <viewController id="sn7-4X-8fh" customClass="SurpriseViewController" customModule="impression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJm-v7-PeC"/>
                        <viewControllerLayoutGuide type="bottom" id="lbC-Dz-C92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQb-8s-vXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="general-background" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-So-ajy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-zo-n9i">
                                <rect key="frame" x="24" y="61" width="442" height="354"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-f4-UGq">
                                <rect key="frame" x="474" y="313" width="102" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-En-Jat">
                                <rect key="frame" x="474" y="171" width="102" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-2V-HfE">
                                <rect key="frame" x="474" y="61" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="2Xt-p0-NYY"/>
                                    <constraint firstAttribute="width" constant="102" id="uWd-8M-v3O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-2P-9my">
                                <rect key="frame" x="24" y="537" width="552" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="WPQ-fG-5O0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                <state key="normal" title="C H O I S I R  M O N  M A G A S I N" backgroundImage="button-background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8GH-I3-eJQ" kind="show" id="66O-hX-v2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-qL-YDl">
                                <rect key="frame" x="37" y="20" width="71" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="R E T O U R">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="h7Y-od-Ic2" kind="unwind" unwindAction="backFromSurpriseView:" id="IP5-Su-HpB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-6M-284">
                                <rect key="frame" x="16" y="28" width="9" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La touche Sisley." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atc-Vr-jOh">
                                <rect key="frame" x="37" y="419" width="517" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jN4-7O-Ysa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CrimsonText-Semibold" family="Crimson Text" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-oz-CRx">
                                <rect key="frame" x="37" y="487" width="510" height="33"/>
                                <string key="text">Sisley vous offre trois échantillons des produits vous correspondant aujourd’hui, accompagné de votre superbe Impression au format A5 !</string>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJ2-2P-9my" firstAttribute="centerX" secondItem="tXd-So-ajy" secondAttribute="centerX" id="0Gv-Tv-kdW"/>
                            <constraint firstItem="UJM-qL-YDl" firstAttribute="leading" secondItem="J3u-6M-284" secondAttribute="trailing" constant="12" id="5Br-IR-2M4"/>
                            <constraint firstItem="J3u-6M-284" firstAttribute="top" secondItem="RJm-v7-PeC" secondAttribute="bottom" constant="8" symbolic="YES" id="6oj-Hk-ZTR"/>
                            <constraint firstItem="UJM-qL-YDl" firstAttribute="leading" secondItem="atc-Vr-jOh" secondAttribute="leading" id="79o-jI-y90"/>
                            <constraint firstAttribute="trailing" secondItem="tXd-So-ajy" secondAttribute="trailing" id="9J7-xA-N1U"/>
                            <constraint firstItem="J3u-6M-284" firstAttribute="leading" secondItem="WQb-8s-vXk" secondAttribute="leadingMargin" constant="-4" id="9Pk-zg-GMx"/>
                            <constraint firstItem="eHc-En-Jat" firstAttribute="centerY" secondItem="9AM-zo-n9i" secondAttribute="centerY" id="9aG-lI-E1a"/>
                            <constraint firstItem="tXd-So-ajy" firstAttribute="bottom" secondItem="lbC-Dz-C92" secondAttribute="top" id="Ceu-aV-GAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atc-Vr-jOh" secondAttribute="trailing" constant="26" id="GTH-fA-C8M"/>
                            <constraint firstItem="VJ2-2P-9my" firstAttribute="leading" secondItem="9AM-zo-n9i" secondAttribute="leading" id="GyQ-af-nqJ"/>
                            <constraint firstItem="9AM-zo-n9i" firstAttribute="bottom" secondItem="d2F-f4-UGq" secondAttribute="bottom" id="Hec-fC-hnf"/>
                            <constraint firstItem="9AM-zo-n9i" firstAttribute="leading" secondItem="WQb-8s-vXk" secondAttribute="leadingMargin" constant="4" id="MHf-wq-ha3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moc-oz-CRx" secondAttribute="trailing" constant="33" id="Nec-1g-geS"/>
                            <constraint firstItem="9AM-zo-n9i" firstAttribute="top" secondItem="P0K-2V-HfE" secondAttribute="top" id="TII-XE-apz"/>
                            <constraint firstItem="tXd-So-ajy" firstAttribute="top" secondItem="WQb-8s-vXk" secondAttribute="top" id="TQh-1H-Z7t"/>
                            <constraint firstItem="moc-oz-CRx" firstAttribute="leading" secondItem="atc-Vr-jOh" secondAttribute="leading" id="VjK-ja-BUt"/>
                            <constraint firstItem="eHc-En-Jat" firstAttribute="leading" secondItem="d2F-f4-UGq" secondAttribute="leading" id="Xh3-G0-BNK"/>
                            <constraint firstItem="atc-Vr-jOh" firstAttribute="leading" secondItem="WQb-8s-vXk" secondAttribute="leadingMargin" constant="17" id="bEI-3q-kw7"/>
                            <constraint firstItem="eHc-En-Jat" firstAttribute="top" secondItem="P0K-2V-HfE" secondAttribute="bottom" constant="8" symbolic="YES" id="bX0-fV-g57"/>
                            <constraint firstItem="atc-Vr-jOh" firstAttribute="top" secondItem="9AM-zo-n9i" secondAttribute="bottom" constant="4" id="cdf-El-GMt"/>
                            <constraint firstItem="d2F-f4-UGq" firstAttribute="trailing" secondItem="VJ2-2P-9my" secondAttribute="trailing" id="d6l-jd-cUW"/>
                            <constraint firstItem="P0K-2V-HfE" firstAttribute="leading" secondItem="9AM-zo-n9i" secondAttribute="trailing" constant="8" symbolic="YES" id="fz2-i9-FCa"/>
                            <constraint firstItem="9AM-zo-n9i" firstAttribute="top" secondItem="UJM-qL-YDl" secondAttribute="bottom" constant="8" symbolic="YES" id="ixW-xn-lJV"/>
                            <constraint firstItem="UJM-qL-YDl" firstAttribute="centerY" secondItem="J3u-6M-284" secondAttribute="centerY" id="jOu-uH-zb9"/>
                            <constraint firstItem="VJ2-2P-9my" firstAttribute="top" secondItem="atc-Vr-jOh" secondAttribute="bottom" constant="79" id="ols-S9-LiX"/>
                            <constraint firstItem="P0K-2V-HfE" firstAttribute="leading" secondItem="eHc-En-Jat" secondAttribute="leading" id="p5X-M4-Di6"/>
                            <constraint firstItem="eHc-En-Jat" firstAttribute="trailing" secondItem="P0K-2V-HfE" secondAttribute="trailing" id="pLQ-ef-E8S"/>
                            <constraint firstItem="VJ2-2P-9my" firstAttribute="top" secondItem="moc-oz-CRx" secondAttribute="bottom" constant="17" id="qO3-ie-iMT"/>
                            <constraint firstItem="d2F-f4-UGq" firstAttribute="top" secondItem="eHc-En-Jat" secondAttribute="bottom" constant="8" symbolic="YES" id="qeW-ca-kwU"/>
                            <constraint firstItem="UJM-qL-YDl" firstAttribute="top" secondItem="RJm-v7-PeC" secondAttribute="bottom" id="qsn-bf-m3c"/>
                            <constraint firstAttribute="bottom" secondItem="VJ2-2P-9my" secondAttribute="bottom" constant="20" symbolic="YES" id="r89-no-Ltn"/>
                            <constraint firstItem="P0K-2V-HfE" firstAttribute="top" secondItem="RJm-v7-PeC" secondAttribute="bottom" constant="41" id="rhY-4e-LpH"/>
                            <constraint firstItem="tXd-So-ajy" firstAttribute="leading" secondItem="WQb-8s-vXk" secondAttribute="leading" id="rke-p8-xzI"/>
                            <constraint firstItem="d2F-f4-UGq" firstAttribute="trailing" secondItem="eHc-En-Jat" secondAttribute="trailing" id="uMd-px-nlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEm-q6-WFt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageImpression" destination="9AM-zo-n9i" id="inI-4V-i7z"/>
                        <outlet property="imageProductBottom" destination="d2F-f4-UGq" id="yep-KE-EDR"/>
                        <outlet property="imageProductMiddle" destination="eHc-En-Jat" id="r6G-TW-WH8"/>
                        <outlet property="imageProductTop" destination="P0K-2V-HfE" id="HJb-sU-Ivt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeL-qh-I7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7Y-od-Ic2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="1343.6619718309857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQC-pr-b5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" id="kvD-lv-0Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="rrE-Ha-j1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="icL-GY-L0q">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rT-98-Tis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-W7-dYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="-463.73239436619713"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="15" height="32"/>
        <image name="button-background" width="619" height="117"/>
        <image name="by-sisley" width="292" height="73"/>
        <image name="general-background" width="375" height="667"/>
        <image name="impression" width="325" height="53"/>
        <image name="impression_1_1" width="1124" height="2000"/>
        <image name="impression_2_1" width="1124" height="2000"/>
        <image name="intro-background" width="375" height="667"/>
        <image name="list" width="40" height="40"/>
        <image name="placeholder" width="1280" height="800"/>
        <image name="prendre-soin" width="496" height="167"/>
        <image name="question-background" width="750" height="1334"/>
        <image name="sight" width="40" height="40"/>
        <image name="sortir-amis" width="496" height="167"/>
    </resources>
</document>
